### ISSUE TITLE
H2/H4/H5 fire on quoted/documentation text instead of live instructions

### ISSUE THREAD

**Issue by roli-lpci** [roli-lpci/lintlang#33]
Severity: blocker

## Reproduction

**1. Literal example from the release brief:**

```
cd ~/github-projects/lintlang/.claude/worktrees/scope-classifier-0.3.9
printf 'Avoid unbounded retry loops. Never write negative termination.\n' > /tmp/sg-audit-a.md
../../../.venv/bin/python -m lintlang scan /tmp/sg-audit-a.md
```

Actual output:

```
✅ PASS — 2 LOW

H5: Implicit Instruction Failure

  - [LOW] system_prompt
    Negative instruction 'Never' could be reframed positively.
    Evidence: "Avoid unbounded retry loops. Never write negative termination."
    → Instead of 'Never...', specify what TO do. ...

  - [LOW] system_prompt
    Negative instruction 'Avoid' could be reframed positively.
    Evidence: "Avoid unbounded retry loops. Never write negative terminatio"
    → Instead of 'Avoid...', specify what TO do. ...
```

Weak evidence on its own (LOW severity, exit 0), but it demonstrates the same defect class as below.

**2. `tests/test_quoted_example_regression.py`** (already in the repo — read it in full; it documents this exact incident, including that it already forces a local exclusion in `.git/hooks/pre-commit` for `llms-full.txt` and for itself):

```
../../../.venv/bin/python -m pytest tests/test_quoted_example_regression.py -v
```

Both tests currently PASS — `test_quoted_antipatterns_currently_fire` asserts the bug (findings ARE produced on pure documentation prose), and `test_the_same_text_as_a_real_instruction_must_always_fire` is the pre-written guard rail for any future fix (a live instruction using the same phrasing must still fire). Both pass today; the module docstring says the first one is *expected* to start failing once the fix lands — that's the signal to update it.

**3. Real severity — `llms-full.txt` (this repo's own reference manual):**

```
../../../.venv/bin/python -m lintlang scan llms-full.txt --fail-on fail
```

Actual output (exit code 1):

```
Verdict: FAIL — llms-full.txt has CRITICAL/HIGH findings

❌ FAIL — 4 CRITICAL, 2 HIGH, 1 MEDIUM, 9 LOW

H2: Missing Constraint Scaffolding

  !! [CRITICAL] system_prompt
    Unbounded retry loop — 'keep trying until' needs an explicit limit.
    Evidence: "unded retry loops ("keep trying until")` is reported as containing an unbound"

  !! [CRITICAL] system_prompt
    Unbounded retry loop — 'keep trying until' needs an explicit limit.
    Evidence: "unded retry loops ("keep trying until"), negative termination ("don't stop un"

  !! [CRITICAL] system_prompt
    Negative termination condition — rephrase as a positive bound.
    Evidence: "ative termination ("don't stop until"), "continue until" without limits, mis"

  !! [CRITICAL] system_prompt
    Unbounded continuation — add an explicit termination condition.
    Evidence: "on't stop until"), "continue until" without limits, missing retry budgets."

H4: Context Boundary Erosion

  ! [HIGH] system_prompt
    Unbounded memory — context will grow until it erodes task boundaries.
    Evidence: "y Erosion
Catches: "remember everything" without scope, "use all/entire convers"

  ! [HIGH] system_prompt
    Persistence without scope — specify WHAT to persist and for HOW LONG.
    Evidence: "t" without bounds, "always keep/maintain/remember" without specifying w"

H5: Implicit Instruction Failure
  (9 LOW findings, e.g. "vague qualifiers ('be concise', ...)" quoted inside the
   H5 rule's own documentation prose)

H6: Template Format Contract Violation
  ~ [MEDIUM] system_prompt — multiple output formats referenced (out of scope, see below)
```

Every H2 CRITICAL and H4 HIGH finding above is firing on prose that *documents* the antipattern — text like `Catches: unbounded retry loops ("keep trying until")` — not on a live instruction telling an agent to retry unboundedly. All 4 CRITICAL + 2 HIGH + the 9 LOW-under-H5 findings are false positives of the same class.

For context: `git -C ~/github-projects/lintlang tag --sort=-creatordate | head -1` shows lintlang 0.3.8 is the last release; this worktree (`feat/scope-classifier-0.3.9`) is currently identical to `origin/main` at that version. Full suite baseline: `276 passed, 76 subtests passed` via `../../../.venv/bin/python -m pytest -q`.

## Expected

`H2`, `H4`, and `H5` must not fire on text where the matched span is quoted/reported speech, code, or otherwise not a live directive (e.g. `Catches: unbounded retry loops ("keep trying until")` inside documentation prose). They MUST continue to fire, unchanged, on a live instruction carrying the exact same phrasing — e.g. `Keep trying until the ticket is resolved.` as an actual directive in a system prompt.

Concretely, after the fix:
- Repro 1 (`/tmp/sg-audit-a.md`) — no clear verdict either way is mandated by this issue (that text is arguably still describing an antipattern in the imperative — "Avoid X" is itself a live constraint-setting instruction, not a quote of one). Do not over-index on making this specific file emit zero findings; the load-bearing repro is #3.
- Repro 3 (`llms-full.txt --fail-on fail`) — the 4 CRITICAL H2 findings and 2 HIGH H4 findings quoted above, which all match inside `Catches: ...("...")` documentation prose, must disappear. Exit code should no longer be forced to 1 by this class of false positive. (H6's 1 MEDIUM finding about multiple output formats is a separate, real signal — see Scope below — and is not required to change.)
- `tests/test_quoted_example_regression.py::test_quoted_antipatterns_currently_fire` is EXPECTED to start failing once the fix lands (its docstring says so explicitly) — that failure is a required, not incidental, side effect and is how the implementer confirms the fix landed.
- `tests/test_quoted_example_regression.py::test_the_same_text_as_a_real_instruction_must_always_fire` must keep passing, unmodified, throughout.

## Scope

**Files that must change:**
- `src/lintlang/patterns.py` — `detect_h2`, `detect_h4`, `detect_h5` need to consult scope classification before turning a regex match into a `Finding`.
- `tests/test_quoted_example_regression.py` — once the fix lands, `test_quoted_antipatterns_currently_fire` must be rewritten to assert the corrected (no-false-positive) behavior instead of documenting the bug. `test_the_same_text_as_a_real_instruction_must_always_fire` must be kept passing and must NOT be weakened to make the fix easier — if it's failing, the fix is wrong, not the test.
- New tests as needed under `tests/` exercising `detect_h2`/`detect_h4`/`detect_h5` against quoted-vs-live phrasing.

**Explicitly out of scope for this issue:**
- Do not touch H1, H3, H6, H7 or any of their tests. (The H6 MEDIUM finding on `llms-full.txt` above is unrelated — it's flagging genuine multiple-output-format references, not a quoting artifact — leave it alone.)
- Do not touch the `preflight` subsystem's own callers of `analyze_scope`/`ScopeAnalysis` in `src/lintlang/preflight/engine.py`. If `analyze_scope` or `ScopeAnalysis` in `src/lintlang/preflight/scope.py` / `src/lintlang/preflight/models.py` need new methods or behavior to serve H2/H4/H5, that's fine, but existing preflight call sites and their existing test coverage must not change behavior.
- Removing the `.git/hooks/pre-commit` exclusions for `llms-full.txt` / `tests/test_quoted_example_regression.py`, and converting the regression test's bug-documenting assertion — see "companion issue" below; that is a separate issue that depends on this one landing, not part of this issue's diff.
- HERM v1.1 scoring (`herm.py`) is untouched by this defect and must stay untouched.

**Constraints (inviolable, call these out explicitly in the implementation):**
- Zero LLM calls, zero network calls.
- Single runtime dependency (`pyyaml`) stays single — no new third-party dependency, including for any classifier work.
- Deterministic output — no randomness, no environment-dependent behavior.
- The 276 currently-passing tests (`276 passed, 76 subtests passed`, confirmed today via `../../../.venv/bin/python -m pytest -q` in this worktree) must still all pass, in addition to whatever new tests are added.

## Judgment: is `src/lintlang/preflight/scope.py`'s `analyze_scope` the right instrument?

Yes, with caveats the implementer must resolve explicitly rather than skip past.

1. **Same text, same offsets — good fit.** `analyze_scope(text: str) -> ScopeAnalysis` takes a plain `str` and returns a `ScopeAnalysis` whose `scopes: tuple[ScopeKind, ...]` is one `ScopeKind` per original Python code point (`scopes = [ScopeKind.DIRECT] * len(text)` at the top of the function, never re-indexed or normalized). `detect_h2`/`detect_h4`/`detect_h5` already scan `config.system_prompt` (see `AgentConfig` in `patterns.py`, field `system_prompt: str = ""`) directly with `re.finditer(pattern, text, re.IGNORECASE)` / `re.search(...)`, over that exact same string, with no preprocessing in between. So `match.start()` / `match.end()` from those detectors' regexes line up 1:1 with indices into `ScopeAnalysis.scopes`, and `ScopeAnalysis.is_direct(start, end)` (`0 <= start < end <= len(self.scopes) and all(scope is DIRECT for scope in self.scopes[start:end])`) is exactly the query a detector needs: call `analyze_scope(config.system_prompt)` once per detector invocation, then gate each `Finding`-producing match on `scope.is_direct(match.start(), match.end())`.

2. **Failure mode — the one place a naive port would go wrong.** `analyze_scope` can return a non-`None` `unavailable_reason` (from `_paired_token_regions` on unclosed/odd-count fenced-code, inline-code, or ASCII double-quote delimiters; from `_smart_quote_regions` on nested/misordered/unclosed smart quotes; from `_ascii_single_quote_regions` on an unclosed single-quote; from `_validate_nesting` on misordered/unclosed bracket nesting). The only existing caller, `preflight/engine.py` (line ~1275-1285), treats a non-`None` `unavailable_reason` as grounds to abort the *entire* analysis and return `Status.UNAVAILABLE` with zero findings — appropriate for preflight, which is explicitly conservative-by-design. **That precedent must not be copied verbatim into H2/H4/H5.** These are lint detectors whose job is to catch real problems; if a detector integration treats "scope classification failed" as "suppress all findings," an agent config with one stray unmatched quote mark would silently stop being linted for unbounded retry loops, missing termination conditions, etc. — trading a false-positive class for a false-negative class, which is a strictly worse defect for a security/reliability linter. The implementer must decide, explicitly and with a test, what H2/H4/H5 do when `unavailable_reason` is set — e.g. fail toward reporting (treat the whole text as DIRECT / fall back to current unscoped behavior on that file, so nothing that fired before silently stops firing) rather than fail toward silence. Whichever choice is made, it needs its own test with a config containing a malformed/unclosed quote.

3. **METALINGUISTIC vs QUOTED — must be treated differently.** `ScopeKind.METALINGUISTIC` (`models.py`, marked "Internal-only classification. Operative findings are never emitted from it.") is produced by `_METALINGUISTIC_CUE` for phrasing like "avoid the phrase X" / "rewrite the wording" — i.e., text *talking about* language, not necessarily inside quote marks. This is distinct from `ScopeKind.QUOTED`, which comes purely from paired-delimiter detection (fenced/inline code excluded first, then `"..."`, then smart quotes, then ASCII single quotes). A detector integration that only checked `is_direct()` already correctly excludes both (since `is_direct` requires literal `ScopeKind.DIRECT`, and both QUOTED and METALINGUISTIC are non-DIRECT) — so for the binary "should this match produce a Finding" question, `is_direct()` collapses them correctly and no special-casing is needed. Do not add separate METALINGUISTIC-vs-QUOTED branching logic in H2/H4/H5 beyond what `is_direct()` already gives; the comment in `models.py` says findings are never emitted from METALINGUISTIC scope, and `is_direct()` already enforces that uniformly.

4. **Existing partial mitigation to be aware of.** `detect_h5` already has its own three-layer exemption system (`_STRUCTURAL_EXEMPT_REGIONS`, `H5_PHRASE_EXEMPTIONS`, `SAFETY_CONTEXT_KEYWORDS` — see `patterns.py` around line 1194-1238) that suppresses some negative-instruction false positives unrelated to quoting. That logic must be preserved; scope-classifier gating should be an additional filter layered on top of (not a replacement for) H5's existing exemption logic, since it solves a different problem (quoted example vs. legitimate negative-safety-instruction).

`analyze_scope` is a sound instrument for this job — it was clearly built with exactly this "does a regex match fall inside live text" query in mind (`is_direct` is not incidental API surface) — but wiring it in is not a one-line `if scope.is_direct(...)` per detector; the unavailable-reason handling in particular needs a deliberate, tested decision, not a copy-paste of the preflight engine's fail-closed behavior.

## Companion issue

A companion audit issue in this same round covers cleanup that depends on this issue landing first: removing the two exclusions in `.git/hooks/pre-commit` (`llms-full.txt` and `tests/test_quoted_example_regression.py`, both currently grep-excluded from the pre-commit lint gate — see the hook's own comment explaining why), and converting `tests/test_quoted_example_regression.py::test_quoted_antipatterns_currently_fire` from a bug-documenting assertion into an assertion of the fixed behavior. That companion issue's number is not yet known (filed separately in this round) — do not fold that cleanup into this issue's diff; this issue is scope-limited to the H2/H4/H5 detector fix itself.

## Done when

All of the following, run from `~/github-projects/lintlang/.claude/worktrees/scope-classifier-0.3.9` (or equivalent checkout) with `../../../.venv/bin/python` (or the repo's normal dev venv):

1. `python -m lintlang scan llms-full.txt --fail-on fail` exits 0 (or at minimum: the 4 CRITICAL H2 findings and 2 HIGH H4 findings quoted in this issue's Reproduction #3, all of which match inside `Catches: ...("...")` documentation prose, are gone — H6's unrelated MEDIUM finding may remain).
2. `python -m pytest tests/test_quoted_example_regression.py -v` — `test_quoted_antipatterns_currently_fire` now reflects the fixed behavior (rewritten per Scope above, no longer documents the bug) and passes; `test_the_same_text_as_a_real_instruction_must_always_fire` **passes unchanged** — do not edit this test's body or assertions to make the fix easier. This is the guard: it proves a live instruction using the identical phrasing (`Keep trying until the ticket is resolved.` / `Do not stop until the customer confirms.`) still fires under `detect_h2`.
3. A new test (or tests) demonstrating the general case: for each of H2, H4, H5, one config where the trigger phrase appears only inside a quoted/documentation context (no finding expected) and one config where the identical phrase appears as a live instruction (finding still expected) — i.e. the guard-rail pattern from `test_the_same_text_as_a_real_instruction_must_always_fire`, generalized across all three detectors, not just H2.
4. A new test covering the `unavailable_reason` failure mode for at least one detector — a config whose `system_prompt` has malformed/unclosed quoting or nesting — asserting the implementer's explicit, documented choice (see Judgment section above) rather than silently dropping findings.
5. Full suite: `python -m pytest -q` still reports all previously-passing tests green (baseline captured today: `276 passed, 76 subtests passed`) plus the new tests from items 3-4.
6. Nothing in `src/lintlang/herm.py`, H1/H3/H6/H7 detectors or their tests, or `src/lintlang/preflight/engine.py`'s existing behavior/tests changed.
